# M1-2023-EIP_labs

./: .project  README.md  pom.xml
eip-lab1a/: .project  README.md  export.txt
eip-lab1a/src/eip/fileintegration/textfiles/: Exporter.java  Importer.java
eip-lab1b/: .project  README.md
eip-lab1b/src/eip/fileintegration/serializedobjects/: Exporter.java  Importer.java  Product.java
eip-lab1c/: .project  Product.xml  README.md
eip-lab1c/src/eip/fileintegration/xml/: Exporter.java  Importer.java  Product.java
eip-lab2/: .project  README.md
eip-lab2/src/eip/fileintegration/rmi/: Exporter.java  Importer.java  IntegrateProductInterface.java
eip-lab3/: .classpath  .project  lab3.sql
eip-lab3/src/eip/fileintegration/db/: Exporter.java  Importer.java
eip-lab4a/: .classpath  .project  README.md
eip-lab4a/src/eip/fileintegration/mom/: ConsumerCLI.java  Exporter.java
eip-lab4b/: .project
eip-lab5/: .project
eip-lab5/src/: module-info.java
eip-lab5/src/eip_lab5/defaultpackage/: FileCopy.java
src/eip/fileintegration/db/: Exporter.java  Importer.java
src/eip/fileintegration/mom/: Importer.java
src/eip/fileintegration/rmi/: Importer.java
